# Copy to .env and fill values for your environment
# Database configuration
DATABASE_USER=admin
DATABASE_PASSWORD=idnmantab123
DATABASE_NAME=financial_record
DATABASE_HOST=172.23.13.13
DATABASE_PORT=3306
DATABASE_DRIVER=mysql

# Session / application
APP_SECURE_COOKIE=false
APP_ENV=development
SESSION_ID=finacial_record_okt
FLASH=flash_logout
